UI Graph/MainWindow.xaml

<Window x:Class="UI_Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Graph"
        mc:Ignorable="d"
        Title="Graph" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border Background="#251931"
            CornerRadius="20">
        
        <Grid Margin="10,10,20,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel  Grid.Row="1" Grid.Column="0">
                <RadioButton x:Name="Button1" Content="Ввод данных" Style="{StaticResource StyleMenuButton}"/>
                <RadioButton x:Name="Button2" Content="Смежность" Style="{StaticResource StyleMenuButton}"/>
                <RadioButton x:Name="Button3" Content="Обход" Style="{StaticResource StyleMenuButton}"/>
            </StackPanel>
            <Border Background="Transparent"
                    CornerRadius="15"
                    Grid.Row="1" 
                    Grid.Column="1">
                
            </Border>

        </Grid>
    </Border>
    
        
        
    
</Window>


