UI Graph/MainWindow.xaml

<Window x:Class="UI_Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Graph"
        xmlns:viewModel="clr-namespace:UI_Graph.ViewModel"
        xmlns:view="clr-namespace:UI_Graph.View"
        mc:Ignorable="d"
        Title="Graph" Height="600" Width="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#251931"
            CornerRadius="20">
        
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel  Grid.Row="1" Grid.Column="0">
                <RadioButton Height="50" x:Name="Button1" Content="Ввод данных" Style="{StaticResource StyleMenuButton}" IsChecked="True" Command="{Binding HomeViewCommand}"/>
                <RadioButton Height="50" x:Name="Button2" Content="Смежность" Style="{StaticResource StyleMenuButton}" Command="{Binding SmejnViewCommand}"/>
                <RadioButton Height="50" x:Name="Button3" Content="Обход" Style="{StaticResource StyleMenuButton}"/>
            </StackPanel>
            <Border Background="Transparent"
                    CornerRadius="15"
                    Grid.Row="1" 
                    Grid.Column="1">
                
            </Border>
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding  CurrentView}">
                
            </ContentControl>

        </Grid>
    </Border>
    
        
        
    
</Window>


